<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="author" content="Gossamer contributors" /><link rel="canonical" href="https://danpozmanter.github.io/gossamer/docs/memory/" />
      <link rel="shortcut icon" href="../img/favicon.ico" />
    <title>Memory model - Gossamer</title>
    <link rel="stylesheet" href="../css/theme.css" />
    <link rel="stylesheet" href="../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
        <link href="../stylesheets/extra.css" rel="stylesheet" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "Memory model";
        var mkdocs_page_input_path = "memory.md";
        var mkdocs_page_url = "/gossamer/docs/memory/";
      </script>
    
    <!--[if lt IE 9]>
      <script src="../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/languages/rust.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/languages/go.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/languages/python.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/languages/bash.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/languages/toml.min.js"></script>
      <script>hljs.highlightAll();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href="..">
          <img src="../img/GossamerLogo.png" class="logo" alt="Logo"/>
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="..">Home</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../install/">Install</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../running/">Running</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../syntax/">Syntax</a>
                </li>
              </ul>
              <ul class="current">
                <li class="toctree-l1 current"><a class="reference internal current" href="#">Memory model</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#values-vs-references">Values vs references</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#and-mut">&amp; and &amp;mut</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#how-reclamation-works">How reclamation works</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#arenas-arena">Arenas: arena { }</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#the-contract">The contract</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#goroutine-stacks">Goroutine stacks</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#when-to-reach-for-rcrefcellt-like-patterns">When to reach for Rc&lt;RefCell&lt;T&gt;&gt;-like patterns</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#stack-vs-heap-the-pragmatic-answer">Stack vs heap — the pragmatic answer</a>
    </li>
    </ul>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../libraries/">Writing libraries</a>
                </li>
              </ul>
              <p class="caption"><span class="caption-text">Standard library</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../stdlib/">Overview</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../prelude/">Prelude (no imports)</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../method_support/">Method support</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../stdlib_coverage/">Coverage matrix</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Toolchain</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../toolchain/">Overview</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../toolchain/lints/">Lints</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../toolchain/diagnostics/">Diagnostics</a>
                  </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../examples/">Examples</a>
                </li>
              </ul>
              <p class="caption"><span class="caption-text">Production</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../deployment/">Deployment</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../codegen_abi/">Codegen ABI</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Migrating</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../migration/rust/">From Rust</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../migration/go/">From Go</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../migration/python/">From Python</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../migration/fsharp/">From F#</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../migration/kotlin/">From Kotlin</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Design notes</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../design/diagnostics/">Diagnostics style</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../design/runtime/">Runtime internals</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../design/selfhosting/">Self-hosting study</a>
                  </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../skill_card/">Skill card</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../security/">Security</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../contributing/">Contributing</a>
                </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="..">Gossamer</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href=".." class="icon icon-home" aria-label="Docs"></a></li>
      <li class="breadcrumb-item active">Memory model</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="memory-model">Memory model<a class="headerlink" href="#memory-model" title="Permanent link">&para;</a></h1>
<p>Gossamer is garbage-collected from the programmer's point of view:
there is no borrow checker, no lifetime annotations, and no manual
ownership transfer. <code>&amp;</code> and <code>&amp;mut</code> exist — but they express <em>aliasing
intent</em>, not ownership.</p>
<p>Under the hood the compiled tiers use <strong>deterministic reference
counting</strong> with a cycle collector, not a tracing collector: most
values are reclaimed at the moment their last reference dies, RAM
stays flat and predictable, and there are no pause times. The
<code>arena { }</code> block (below) layers bulk allocation on top for
short-lived object graphs.</p>
<h2 id="values-vs-references">Values vs references<a class="headerlink" href="#values-vs-references" title="Permanent link">&para;</a></h2>
<ul>
<li><strong>Value-semantic types</strong> are copied on assignment and passed
  by value: <code>bool</code>, <code>char</code>, <code>i8</code>..<code>i128</code>, <code>u8</code>..<code>u128</code>,
  <code>isize</code>/<code>usize</code>, <code>f32</code>/<code>f64</code>.</li>
<li><strong>Reference-semantic types</strong> share their backing storage when
  copied; the runtime reclaims the backing when the last reference
  dies. This includes <code>String</code>, <code>Vec&lt;T&gt;</code>, <code>[T]</code>, <code>struct</code>, <code>enum</code>,
  closures.</li>
</ul>
<h2 id="and-mut"><code>&amp;</code> and <code>&amp;mut</code><a class="headerlink" href="#and-mut" title="Permanent link">&para;</a></h2>
<p><code>&amp;x</code> means "read <code>x</code> without taking ownership". <code>&amp;mut x</code> means
"write <code>x</code> without taking ownership". The type checker rejects:</p>
<ul>
<li>A <code>&amp;mut</code> overlapping with another <code>&amp;</code> or <code>&amp;mut</code> in a visible
  scope.</li>
<li>A <code>&amp;mut</code> taken on a non-<code>mut</code> binding.</li>
</ul>
<p>These are <em>correctness</em> rules, not lifetime proofs. You never
write <code>'a</code>.</p>
<h2 id="how-reclamation-works">How reclamation works<a class="headerlink" href="#how-reclamation-works" title="Permanent link">&para;</a></h2>
<ul>
<li><strong>Reference counting, compiler-inserted.</strong> The MIR lowering inserts
  balanced retain/release pairs; a liveness pass releases owned values
  at their <em>last use</em> rather than at function exit, so a large
  structure does not pin memory while unrelated code runs.</li>
<li><strong>Cycle collector.</strong> Reference cycles (<code>a.next = Some(b);
  b.next = Some(a)</code>) are reclaimed by a Bacon–Rajan style cycle
  collector that runs on demand (<code>runtime::collect_cycles()</code>) and from
  allocation pressure. Acyclic data never pays for it.</li>
<li><strong>Weak references.</strong> <code>Weak&lt;T&gt;</code> observes a value without keeping it
  alive; <code>w.upgrade()</code> returns <code>Option&lt;T&gt;</code> and answers <code>None</code> once the
  referent has been reclaimed.</li>
<li><strong>Compact representation.</strong> A heap enum node carries an 8-byte
  runtime header. Enums with at most 4 variants store their
  discriminant in pointer tag bits, so a two-pointer tree node costs
  24 bytes — and only 16 inside an arena.</li>
</ul>
<h2 id="arenas-arena">Arenas: <code>arena { }</code><a class="headerlink" href="#arenas-arena" title="Permanent link">&para;</a></h2>
<p>An <code>arena</code> block bump-allocates everything created while it runs and
frees the whole lot at once when the block exits:</p>
<pre><code class="language-gossamer">fn main() {
    let mut total = 0
    let mut i = 0
    while i &lt; 1000 {
        arena {
            let tree = build_tree(16)
            total += check(&amp;tree)
        }
        i += 1
    }
    println!(&quot;{}&quot;, total)
}
</code></pre>
<p>Semantics:</p>
<ul>
<li><strong>Allocation is a pointer bump</strong> — a compare and an add, roughly an
  order of magnitude cheaper than a general heap allocation.</li>
<li><strong>Reclamation is wholesale</strong> — the arena's slabs are released in
  O(slabs) when the block exits, with no per-object teardown walk. The
  exit is exact on every path: early <code>return</code>, <code>?</code>, <code>break</code>, and
  normal fall-through all release the arena (the block desugars to a
  <code>defer</code>).</li>
<li><strong>Headerless nodes.</strong> Enum nodes of tagged-repr types (at most 4
  variants) allocated inside an arena carry <strong>no header at all</strong>: a
  <code>Node(Box&lt;Tree&gt;, Box&lt;Tree&gt;)</code> is exactly 16 bytes.</li>
<li><strong>Arenas nest.</strong> An inner <code>arena { }</code> frees at its own close brace;
  the outer arena is unaffected. Slabs from finished arenas are
  recycled, so an arena per loop iteration costs a bump-pointer reset,
  not an <code>mmap</code>.</li>
<li><strong>Retain/release become no-ops</strong> for arena values — the accounting
  entries recognize arena memory with a two-instruction range check.</li>
</ul>
<h3 id="the-contract">The contract<a class="headerlink" href="#the-contract" title="Permanent link">&para;</a></h3>
<p>Nothing allocated inside an <code>arena { }</code> may be referenced after the
block exits. The block is statement-position only and yields unit, so
the obvious escape (the block's value) cannot happen, and a tail
expression inside it is deliberately discarded. The remaining ways to
leak a pointer out are yours to avoid:</p>
<ul>
<li>assigning an arena value to a binding declared <strong>outside</strong> the block,</li>
<li>pushing arena values into a container that outlives the block,</li>
<li>sending arena values down a channel,</li>
<li>capturing them in a closure or goroutine that outruns the block.</li>
</ul>
<p>Use an arena when the block is <em>pure computation over data that dies
together</em> — build, traverse, summarize, exit. If a value must survive,
let the block compute a scalar/string summary, or build the surviving
value before (outside) the arena.</p>
<p>Two deliberate edge-case rules: <code>Weak</code> references to arena values
upgrade to <code>None</code> (the referent is not individually tracked), and a
panic that unwinds out of a goroutine mid-arena abandons the arena's
slabs to the goroutine's teardown rather than corrupting them.</p>
<p><code>runtime::arena_push()</code> / <code>runtime::arena_pop()</code> remain available as
the low-level primitive when block structure does not fit; the block
form is the idiom because it cannot be left unbalanced.</p>
<h2 id="goroutine-stacks">Goroutine stacks<a class="headerlink" href="#goroutine-stacks" title="Permanent link">&para;</a></h2>
<p>Each <code>go expr</code> launches a goroutine with its own stack. Captures are
reference-counted exactly as regular struct fields would be.</p>
<h2 id="when-to-reach-for-rcrefcellt-like-patterns">When to reach for <code>Rc&lt;RefCell&lt;T&gt;&gt;</code>-like patterns<a class="headerlink" href="#when-to-reach-for-rcrefcellt-like-patterns" title="Permanent link">&para;</a></h2>
<p>You generally don't. Shared aliasing works directly. If you need to
mutate through a shared handle across goroutines, hold the value in a
<code>Mutex&lt;T&gt;</code> (from <code>std::sync</code>) and lock around every mutation.</p>
<h2 id="stack-vs-heap-the-pragmatic-answer">Stack vs heap — the pragmatic answer<a class="headerlink" href="#stack-vs-heap-the-pragmatic-answer" title="Permanent link">&para;</a></h2>
<ul>
<li>Small value types live on the stack or inline inside their
  aggregate.</li>
<li>Aggregates (<code>String</code>, <code>Vec&lt;T&gt;</code>, structs, enums, closures) live on
  the heap, reference-counted; <code>Box&lt;T&gt;</code> / <code>Rc&lt;T&gt;</code> / <code>Arc&lt;T&gt;</code> spellings
  are accepted and transparent.</li>
<li>Short-lived object graphs belong in an <code>arena { }</code>.</li>
</ul>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="../syntax/" class="btn btn-neutral float-left" title="Syntax"><span class="icon icon-circle-arrow-left"></span> Previous</a>
        <a href="../libraries/" class="btn btn-neutral float-right" title="Writing libraries">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
        <span>
          <a href="https://github.com/danpozmanter/gossamer" class="fa fa-code-fork" style="color: #fcfcfc"> danpozmanter/gossamer</a>
        </span>
    
    
      <span><a href="../syntax/" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="../libraries/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script src="../js/jquery-3.6.0.min.js"></script>
    <script>var base_url = "..";</script>
    <script src="../js/theme_extra.js"></script>
    <script src="../js/theme.js"></script>
      <script src="../js/hljs_gossamer.js"></script>
      <script src="../js/repo_button.js"></script>
      <script src="../js/scroll_top.js"></script>
      <script src="../search/main.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>
