<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="author" content="Gossamer contributors" /><link rel="canonical" href="https://gossamer-lang.github.io/gossamer/docs/perf_characteristics/" />
      <link rel="shortcut icon" href="../img/favicon.ico" />
    <title>Performance - Gossamer</title>
    <link rel="stylesheet" href="../css/theme.css" />
    <link rel="stylesheet" href="../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
        <link href="../stylesheets/extra.css" rel="stylesheet" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "Performance";
        var mkdocs_page_input_path = "perf_characteristics.md";
        var mkdocs_page_url = "/gossamer/docs/perf_characteristics/";
      </script>
    
    <!--[if lt IE 9]>
      <script src="../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/languages/rust.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/languages/go.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/languages/python.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/languages/bash.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/languages/toml.min.js"></script>
      <script>hljs.highlightAll();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href="..">
          <img src="../img/GossamerLogo.png" class="logo" alt="Logo"/>
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="..">Home</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../install/">Install</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../running/">Running</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../syntax/">Syntax</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../memory/">Memory model</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../libraries/">Writing libraries</a>
                </li>
              </ul>
              <p class="caption"><span class="caption-text">Standard library</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../stdlib/">Overview</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../method_support/">Method support</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../stdlib_coverage/">Coverage matrix</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Toolchain</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../toolchain/">Overview</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../toolchain/lints/">Lints</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../toolchain/diagnostics/">Diagnostics</a>
                  </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../examples/">Examples</a>
                </li>
              </ul>
              <p class="caption"><span class="caption-text">Production</span></p>
              <ul class="current">
                  <li class="toctree-l1"><a class="reference internal" href="../deployment/">Deployment</a>
                  </li>
                  <li class="toctree-l1 current"><a class="reference internal current" href="#">Performance</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#compiled-tier-benchmarks">Compiled-tier benchmarks</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#garbage-collector">Garbage collector</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#goroutines">Goroutines</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#throughput-vs-latency">Throughput vs. latency</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#scheduling-under-load">Scheduling under load</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#comparison-to-gos-runtime">Comparison to Go's runtime</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#comparison-to-rusts-runtime-no-async">Comparison to Rust's runtime (no async)</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#cross-references">Cross-references</a>
    </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../codegen_abi/">Codegen ABI</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../non_goals_v1/">v1 non-goals</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Migrating</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../migration/rust/">From Rust</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../migration/go/">From Go</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../migration/python/">From Python</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Design notes</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../design/diagnostics/">Diagnostics style</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../design/perf_baseline/">Performance baseline</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../design/binary_size_baseline/">Binary-size baseline</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../design/runtime/">Runtime internals</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../design/selfhosting/">Self-hosting study</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../design/incremental/">Incremental compilation</a>
                  </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../skill_card/">Skill card</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../security/">Security</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../contributing/">Contributing</a>
                </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="..">Gossamer</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href=".." class="icon icon-home" aria-label="Docs"></a></li>
          <li class="breadcrumb-item">Production</li>
      <li class="breadcrumb-item active">Performance</li>
    <li class="wy-breadcrumbs-aside">
          <a href="https://github.com/gossamer-lang/gossamer/edit/main/docs_src/perf_characteristics.md">Edit on gossamer-lang/gossamer</a>
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="performance-characteristics">Performance characteristics<a class="headerlink" href="#performance-characteristics" title="Permanent link">&para;</a></h1>
<p>This page is the user-facing companion to the design doc
<a href="../design/perf_baseline/"><code>design/perf_baseline.md</code></a>. It covers
what to expect from Gossamer's runtime in production: garbage
collection behaviour, per-goroutine memory, scheduling under
load, and how the compiled tier compares to Go and Rust.</p>
<p>The numbers below are reproducible on commodity hardware; the
runs in this document are from an AMD Ryzen 9 9900X (12 cores
/ 24 threads, 64 GiB DDR5-6000) on Linux 6.17. Your numbers
will differ; the <em>shape</em> of the curves is what matters.</p>
<h2 id="compiled-tier-benchmarks">Compiled-tier benchmarks<a class="headerlink" href="#compiled-tier-benchmarks" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>benchmark</th>
<th>mode</th>
<th style="text-align: right;">secs</th>
<th style="text-align: right;">cpu secs</th>
<th style="text-align: right;">mem (kb)</th>
<th style="text-align: right;">gz (bytes)</th>
</tr>
</thead>
<tbody>
<tr>
<td>fasta (N=25M)</td>
<td>Rust reference</td>
<td style="text-align: right;">0.84</td>
<td style="text-align: right;">4.32</td>
<td style="text-align: right;">8 660</td>
<td style="text-align: right;">1 933</td>
</tr>
<tr>
<td>fasta (N=25M)</td>
<td>Go reference</td>
<td style="text-align: right;">0.63</td>
<td style="text-align: right;">2.56</td>
<td style="text-align: right;">17 956</td>
<td style="text-align: right;">1 827</td>
</tr>
<tr>
<td>fasta (N=25M)</td>
<td>Gossamer <code>--release</code></td>
<td style="text-align: right;"><strong>0.49</strong></td>
<td style="text-align: right;">2.02</td>
<td style="text-align: right;">1 564 288</td>
<td style="text-align: right;">2 297</td>
</tr>
<tr>
<td>n-body (N=50M)</td>
<td>Rust reference</td>
<td style="text-align: right;">1.46</td>
<td style="text-align: right;">1.46</td>
<td style="text-align: right;">1 952</td>
<td style="text-align: right;">2 033</td>
</tr>
<tr>
<td>n-body (N=50M)</td>
<td>Go reference</td>
<td style="text-align: right;">2.13</td>
<td style="text-align: right;">2.13</td>
<td style="text-align: right;">2 204</td>
<td style="text-align: right;">1 215</td>
</tr>
<tr>
<td>n-body (N=50M)</td>
<td>Gossamer <code>--release</code> (opt)</td>
<td style="text-align: right;">1.69</td>
<td style="text-align: right;">1.68</td>
<td style="text-align: right;">2 120</td>
<td style="text-align: right;">2 628</td>
</tr>
</tbody>
</table>
<p>Reproduce with <code>bash bench/game/run.sh</code> against any commit. The
multi-thread fasta uses 8 worker goroutines + a shared <code>I64Vec</code>;
the n-body opt variant uses precomputed pair distances to match
the Rust reference's algorithm shape.</p>
<p>The fasta memory cost (~1.5 GiB) is the price of the
<code>I64Vec</code>-backed parallel buffer: 8 bytes per output character
× 50M characters in flight ≈ 400 MB per section, doubled across
the two random sections. The single-thread variant
(<code>fasta_old.gos</code>) runs at ~1.8 s using ~2 MiB.</p>
<h2 id="garbage-collector">Garbage collector<a class="headerlink" href="#garbage-collector" title="Permanent link">&para;</a></h2>
<p>Gossamer ships a stop-the-world mark-sweep GC. Expect:</p>
<ul>
<li><strong>Pause time</strong> scales with live-set size, not heap size.
  Steady-state pauses on a 200 MiB live set: ~3–8 ms in the
  <code>mem_stats()</code> histogram. Spikes when many large allocations
  retire at once.</li>
<li><strong>Heap growth</strong> target is 1.5× live (configurable via
  <code>GOSSAMER_GC_TARGET</code>). Higher = fewer pauses, more RAM.</li>
<li><strong>Allocation rate</strong> for typical service code: 200–500 MB/s
  per thread. Closures, <code>String::new</code>, and tuple-return idioms
  are the hot allocators; consider <code>Vec::with_capacity</code>-style
  preallocation in inner loops.</li>
<li><strong>Memory not returned to OS</strong> aggressively. The runtime
  reuses freed pages; OS-visible RSS only shrinks under
  prolonged idle. Container memory limits should be sized to
  ~2× peak working set.</li>
</ul>
<p>Tail-latency-sensitive services (p99 &lt; 10 ms) should:</p>
<ul>
<li>Pre-allocate Vec / HashMap with <code>with_capacity</code>.</li>
<li>Avoid per-request closures; reuse handlers.</li>
<li>Consider pooling large buffers via <code>bytes::Buffer</code>.</li>
</ul>
<h2 id="goroutines">Goroutines<a class="headerlink" href="#goroutines" title="Permanent link">&para;</a></h2>
<p>In v1, every goroutine is a real OS thread. This has three
consequences:</p>
<ol>
<li><strong>Memory cost per goroutine</strong> ≈ 1 MiB stack (Linux default,
   reducible via <code>ulimit -s</code>) + ~32 KiB runtime metadata.
   Spawning 10 000 goroutines costs ~10 GiB of RSS unless you
   shrink stacks.</li>
<li><strong>Spawn cost</strong> ≈ 30–80 µs per <code>go expr</code> (kernel
   <code>clone</code> + Gossamer scheduler bookkeeping). Compared to Go's
   ~2 µs spawn this is slow by two orders of magnitude.</li>
<li><strong>Context switches</strong> are kernel-driven. The OS scheduler is
   in charge; Gossamer does not park goroutines in user space.</li>
</ol>
<p>This is the <em>Go-1-style</em> implementation, not the modern Go
scheduler. It is correct, simple, and sufficient for service
loads up to a few thousand concurrent goroutines. <strong>M:N
scheduling lands in v1.x</strong> and brings goroutine cost down to
Go-class.</p>
<p>For workloads that today need 10k+ goroutines (Go's bread-and-butter
"a goroutine per connection" pattern), v1 is workable but not
ideal — limit goroutines to a worker pool sized at 2–4× the
core count.</p>
<h2 id="throughput-vs-latency">Throughput vs. latency<a class="headerlink" href="#throughput-vs-latency" title="Permanent link">&para;</a></h2>
<p>The runtime favours throughput:</p>
<ul>
<li>64 KiB stdout buffer with line-buffer flush. Programs that
  print 25 MB in tight inner loops (fasta) reach the kernel via
  ~400 syscalls instead of 25 million.</li>
<li>Inline-cached method dispatch in the bytecode VM saves the
  <code>HashMap::get</code> lookup on hot paths.</li>
<li>LLVM <code>-O3 -mcpu=native</code> per-function with auto-vectorisation
  enabled. Inner loops match the <code>rustc -C target-cpu=native</code>
  output for primitive arithmetic.</li>
<li>Per-function fallback to Cranelift means a partially-LLVM
  program still compiles. Cranelift's output is roughly 1.5–2×
  slower than LLVM for numeric kernels.</li>
</ul>
<p>Latency tuning options:</p>
<ul>
<li><code>GOSSAMER_GC_TARGET=2.0</code> — fewer collections, higher peak RSS.</li>
<li><code>GOSSAMER_PROCS=N</code> — pin scheduler to N OS threads.</li>
<li>Pre-warm caches on startup; the first request after launch
  pays JIT + GC initialisation overhead.</li>
</ul>
<h2 id="scheduling-under-load">Scheduling under load<a class="headerlink" href="#scheduling-under-load" title="Permanent link">&para;</a></h2>
<p>Sustained load behaviour, measured against <code>bench/game/fasta</code>
running 8 fan-out workers at N=25M:</p>
<ul>
<li>All 8 OS threads pegged at ≥99% utilisation throughout. No
  scheduler-induced idle.</li>
<li>Output ordering deterministic: each worker fills a non-overlapping
  range of the shared <code>I64Vec</code>, then <code>WaitGroup::wait</code> joins
  before the bulk write.</li>
<li>No global mutex contention in the steady state. The GC's
  STW phase is the only synchronisation point.</li>
</ul>
<p>For HTTP services the picture is different: each request runs on
its own goroutine, and idle goroutines park on socket reads. RSS
grows linearly with concurrent connection count due to the
1 MiB-per-goroutine stack.</p>
<h2 id="comparison-to-gos-runtime">Comparison to Go's runtime<a class="headerlink" href="#comparison-to-gos-runtime" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>Metric</th>
<th>Go (current)</th>
<th>Gossamer (v1)</th>
<th>Notes</th>
</tr>
</thead>
<tbody>
<tr>
<td>Goroutine spawn</td>
<td>~2 µs</td>
<td>~30–80 µs</td>
<td>M:N pending in v1.x.</td>
</tr>
<tr>
<td>Goroutine memory</td>
<td>~8 KiB (growable stacks)</td>
<td>~1 MiB (OS-thread stack)</td>
<td>Same as above.</td>
</tr>
<tr>
<td>GC pause (live=200 MB)</td>
<td>&lt;1 ms (concurrent)</td>
<td>3–8 ms (STW)</td>
<td>Concurrent GC pending.</td>
</tr>
<tr>
<td><code>chan</code> send</td>
<td>~50 ns</td>
<td>~150 ns</td>
<td>Mutex-based; lock-free queue pending.</td>
</tr>
<tr>
<td>HTTP throughput (echo)</td>
<td>~80k req/s/core</td>
<td>~30k req/s/core</td>
<td>M:N + chan tuning will close this.</td>
</tr>
</tbody>
</table>
<p>These are not promises — they are the targets the runtime is
sized against. Your milage will vary; please publish numbers
back if they diverge.</p>
<h2 id="comparison-to-rusts-runtime-no-async">Comparison to Rust's runtime (no async)<a class="headerlink" href="#comparison-to-rusts-runtime-no-async" title="Permanent link">&para;</a></h2>
<p>For CPU-bound benchmarks, Gossamer <code>--release</code> is competitive
with <code>rustc -C opt-level=3</code> because:</p>
<ul>
<li>Both lower to LLVM IR with <code>-O3 -mcpu=native</code>.</li>
<li>Both avoid heap allocation in inner loops.</li>
<li>Gossamer's runtime is lighter (no Rust standard-library
  threading machinery).</li>
</ul>
<p>For allocation-heavy code, Rust pulls ahead because Rust has no
GC overhead. Code that builds many small <code>String</code>s in a loop
will look better in Rust unless the Gossamer code preallocates.</p>
<h2 id="cross-references">Cross-references<a class="headerlink" href="#cross-references" title="Permanent link">&para;</a></h2>
<ul>
<li><a href="../design/perf_baseline/"><code>design/perf_baseline.md</code></a> — full
  baseline numbers and method.</li>
<li><a href="../design/binary_size_baseline/"><code>design/binary_size_baseline.md</code></a> —
  output binary sizes.</li>
<li><a href="../deployment/"><code>deployment.md</code></a> — production tuning knobs.</li>
<li><a href="../non_goals_v1/"><code>non_goals_v1.md</code></a> — what perf gaps are
  intentional in v1.</li>
</ul>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="../deployment/" class="btn btn-neutral float-left" title="Deployment"><span class="icon icon-circle-arrow-left"></span> Previous</a>
        <a href="../codegen_abi/" class="btn btn-neutral float-right" title="Codegen ABI">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
        <span>
          <a href="https://github.com/gossamer-lang/gossamer" class="fa fa-code-fork" style="color: #fcfcfc"> gossamer-lang/gossamer</a>
        </span>
    
    
      <span><a href="../deployment/" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="../codegen_abi/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script src="../js/jquery-3.6.0.min.js"></script>
    <script>var base_url = "..";</script>
    <script src="../js/theme_extra.js"></script>
    <script src="../js/theme.js"></script>
      <script src="../js/hljs_gossamer.js"></script>
      <script src="../search/main.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>
