<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="author" content="Gossamer contributors" /><link rel="canonical" href="https://danpozmanter.github.io/gossamer/docs/toolchain/diagnostics/" />
      <link rel="shortcut icon" href="../../img/favicon.ico" />
    <title>Diagnostics - Gossamer</title>
    <link rel="stylesheet" href="../../css/theme.css" />
    <link rel="stylesheet" href="../../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
        <link href="../../stylesheets/extra.css" rel="stylesheet" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "Diagnostics";
        var mkdocs_page_input_path = "toolchain/diagnostics.md";
        var mkdocs_page_url = "/gossamer/docs/toolchain/diagnostics/";
      </script>
    
    <!--[if lt IE 9]>
      <script src="../../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/languages/rust.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/languages/go.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/languages/python.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/languages/bash.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/languages/toml.min.js"></script>
      <script>hljs.highlightAll();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href="../..">
          <img src="../../img/GossamerLogo.png" class="logo" alt="Logo"/>
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../..">Home</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../install/">Install</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../running/">Running</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../syntax/">Syntax</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../memory/">Memory model</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../libraries/">Writing libraries</a>
                </li>
              </ul>
              <p class="caption"><span class="caption-text">Standard library</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../stdlib/">Overview</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../method_support/">Method support</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../stdlib_coverage/">Coverage matrix</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Toolchain</span></p>
              <ul class="current">
                  <li class="toctree-l1"><a class="reference internal" href="../">Overview</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../lints/">Lints</a>
                  </li>
                  <li class="toctree-l1 current"><a class="reference internal current" href="#">Diagnostics</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#gp0001">GP0001</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#gp0002">GP0002</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#gp0003">GP0003</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#gp0004">GP0004</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#gr0001">GR0001</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#gr0002">GR0002</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#gr0003">GR0003</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#gr0004">GR0004</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#gt0001">GT0001</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#gt0002">GT0002</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#gt0003">GT0003</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#gt0004">GT0004</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#gt0005">GT0005</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#gk0001">GK0001</a>
    </li>
    </ul>
                  </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../examples/">Examples</a>
                </li>
              </ul>
              <p class="caption"><span class="caption-text">Production</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../deployment/">Deployment</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../perf_characteristics/">Performance</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../codegen_abi/">Codegen ABI</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../non_goals_v1/">v1 non-goals</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Migrating</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../migration/rust/">From Rust</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../migration/go/">From Go</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../migration/python/">From Python</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Design notes</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../design/diagnostics/">Diagnostics style</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../design/perf_baseline/">Performance baseline</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../design/binary_size_baseline/">Binary-size baseline</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../design/runtime/">Runtime internals</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../design/selfhosting/">Self-hosting study</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../design/incremental/">Incremental compilation</a>
                  </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../skill_card/">Skill card</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../security/">Security</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../contributing/">Contributing</a>
                </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../..">Gossamer</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../.." class="icon icon-home" aria-label="Docs"></a></li>
          <li class="breadcrumb-item">Toolchain</li>
      <li class="breadcrumb-item active">Diagnostics</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <!-- generated by `cargo xtask docs-diagnostics` -->
<h1 id="diagnostic-codes">Diagnostic codes<a class="headerlink" href="#diagnostic-codes" title="Permanent link">&para;</a></h1>
<p>Every compiler diagnostic carries a four-character prefix plus
a four-digit number: <code>GP</code> for the parser / lexer, <code>GR</code> for
name resolution, <code>GT</code> for the type checker, <code>GM</code> for match
exhaustiveness, <code>GL</code> for lint framework, <code>GK</code> for the package
manager. Use <code>gos explain &lt;code&gt;</code> for the interactive
version. This page is auto-generated from the catalogue in
<code>xtask/src/main.rs</code>; hand edits are overwritten by
<code>cargo xtask docs-diagnostics</code>.</p>
<table>
<thead>
<tr>
<th>Code</th>
<th>Phase</th>
<th>Title</th>
</tr>
</thead>
<tbody>
<tr>
<td><a href="#gp0001"><code>GP0001</code></a></td>
<td>Parser</td>
<td>unexpected token</td>
</tr>
<tr>
<td><a href="#gp0002"><code>GP0002</code></a></td>
<td>Parser</td>
<td>unexpected end of input</td>
</tr>
<tr>
<td><a href="#gp0003"><code>GP0003</code></a></td>
<td>Parser</td>
<td>unterminated delimiter</td>
</tr>
<tr>
<td><a href="#gp0004"><code>GP0004</code></a></td>
<td>Parser</td>
<td>chained comparison without parentheses</td>
</tr>
<tr>
<td><a href="#gr0001"><code>GR0001</code></a></td>
<td>Resolve</td>
<td>unresolved name</td>
</tr>
<tr>
<td><a href="#gr0002"><code>GR0002</code></a></td>
<td>Resolve</td>
<td>wrong namespace</td>
</tr>
<tr>
<td><a href="#gr0003"><code>GR0003</code></a></td>
<td>Resolve</td>
<td>duplicate item</td>
</tr>
<tr>
<td><a href="#gr0004"><code>GR0004</code></a></td>
<td>Resolve</td>
<td>duplicate import</td>
</tr>
<tr>
<td><a href="#gt0001"><code>GT0001</code></a></td>
<td>Types</td>
<td>type mismatch</td>
</tr>
<tr>
<td><a href="#gt0002"><code>GT0002</code></a></td>
<td>Types</td>
<td>unresolved method</td>
</tr>
<tr>
<td><a href="#gt0003"><code>GT0003</code></a></td>
<td>Types</td>
<td>unresolved operator</td>
</tr>
<tr>
<td><a href="#gt0004"><code>GT0004</code></a></td>
<td>Match exhaustiveness</td>
<td>non-exhaustive match</td>
</tr>
<tr>
<td><a href="#gt0005"><code>GT0005</code></a></td>
<td>Types</td>
<td>non-primitive cast</td>
</tr>
<tr>
<td><a href="#gk0001"><code>GK0001</code></a></td>
<td>Package manager</td>
<td>manifest parse error</td>
</tr>
</tbody>
</table>
<h2 id="gp0001"><code>GP0001</code> <a id="gp0001"></a><a class="headerlink" href="#gp0001" title="Permanent link">&para;</a></h2>
<p><strong>Parser</strong> — unexpected token</p>
<p>The parser saw a token where it expected a different one. Check for missing punctuation, an unmatched delimiter, or an out-of-place keyword.</p>
<h2 id="gp0002"><code>GP0002</code> <a id="gp0002"></a><a class="headerlink" href="#gp0002" title="Permanent link">&para;</a></h2>
<p><strong>Parser</strong> — unexpected end of input</p>
<p>The parser reached end-of-file in the middle of a construct. Finish the expression, statement, or item — or remove it.</p>
<h2 id="gp0003"><code>GP0003</code> <a id="gp0003"></a><a class="headerlink" href="#gp0003" title="Permanent link">&para;</a></h2>
<p><strong>Parser</strong> — unterminated delimiter</p>
<p>A balanced construct (block, tuple, array, string literal) was left unterminated. Add the matching closing delimiter.</p>
<h2 id="gp0004"><code>GP0004</code> <a id="gp0004"></a><a class="headerlink" href="#gp0004" title="Permanent link">&para;</a></h2>
<p><strong>Parser</strong> — chained comparison without parentheses</p>
<p>Comparison operators like <code>==</code> / <code>!=</code> / <code>&lt;</code> are not associative. Parenthesise the operands: <code>(a == b) &amp;&amp; (b == c)</code>.</p>
<h2 id="gr0001"><code>GR0001</code> <a id="gr0001"></a><a class="headerlink" href="#gr0001" title="Permanent link">&para;</a></h2>
<p><strong>Resolve</strong> — unresolved name</p>
<p>A name used in source could not be resolved to a declaration. Check the spelling, whether a <code>use</code> brings the name into scope, and whether the item is visible at this location.</p>
<h2 id="gr0002"><code>GR0002</code> <a id="gr0002"></a><a class="headerlink" href="#gr0002" title="Permanent link">&para;</a></h2>
<p><strong>Resolve</strong> — wrong namespace</p>
<p>A name was resolved to the wrong namespace (value vs. type). Check the declaration and the spelling.</p>
<h2 id="gr0003"><code>GR0003</code> <a id="gr0003"></a><a class="headerlink" href="#gr0003" title="Permanent link">&para;</a></h2>
<p><strong>Resolve</strong> — duplicate item</p>
<p>Two items in the same module share a name. Rename one of them or move it into a distinct <code>mod</code>.</p>
<h2 id="gr0004"><code>GR0004</code> <a id="gr0004"></a><a class="headerlink" href="#gr0004" title="Permanent link">&para;</a></h2>
<p><strong>Resolve</strong> — duplicate import</p>
<p>The same path was imported twice in the same <code>use</code> list. Drop the duplicate.</p>
<h2 id="gt0001"><code>GT0001</code> <a id="gt0001"></a><a class="headerlink" href="#gt0001" title="Permanent link">&para;</a></h2>
<p><strong>Types</strong> — type mismatch</p>
<p>The type checker could not reconcile two types it expected to match. The primary label shows the location of the mismatch; the <code>note:</code> line names the conflicting types.</p>
<h2 id="gt0002"><code>GT0002</code> <a id="gt0002"></a><a class="headerlink" href="#gt0002" title="Permanent link">&para;</a></h2>
<p><strong>Types</strong> — unresolved method</p>
<p>The type checker could not find a method with the supplied name on the receiver type. Check for a typo, a missing <code>use</code>, or a trait impl that lives in an unreachable module.</p>
<h2 id="gt0003"><code>GT0003</code> <a id="gt0003"></a><a class="headerlink" href="#gt0003" title="Permanent link">&para;</a></h2>
<p><strong>Types</strong> — unresolved operator</p>
<p>The operator is not defined for the operand types. Check the operand types and use the correct operator.</p>
<h2 id="gt0004"><code>GT0004</code> <a id="gt0004"></a><a class="headerlink" href="#gt0004" title="Permanent link">&para;</a></h2>
<p><strong>Match exhaustiveness</strong> — non-exhaustive match</p>
<p>A <code>match</code> expression does not cover every possible value. Add an arm for the pattern(s) listed under <code>help:</code>.</p>
<h2 id="gt0005"><code>GT0005</code> <a id="gt0005"></a><a class="headerlink" href="#gt0005" title="Permanent link">&para;</a></h2>
<p><strong>Types</strong> — non-primitive cast</p>
<p>The <code>as</code> cast is restricted to a whitelist: numeric ↔ numeric, <code>bool</code>/<code>char</code> → integer, <code>u8</code> → <code>char</code>, and same-type no-ops. Struct / enum / String sources are rejected. Use a conversion method when you need serialisation; <code>as</code> does not run code.</p>
<h2 id="gk0001"><code>GK0001</code> <a id="gk0001"></a><a class="headerlink" href="#gk0001" title="Permanent link">&para;</a></h2>
<p><strong>Package manager</strong> — manifest parse error</p>
<p>The package manifest (<code>gos.toml</code>) could not be parsed. Check the TOML syntax and required fields.</p>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="../lints/" class="btn btn-neutral float-left" title="Lints"><span class="icon icon-circle-arrow-left"></span> Previous</a>
        <a href="../../examples/" class="btn btn-neutral float-right" title="Examples">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
        <span>
          <a href="https://github.com/danpozmanter/gossamer" class="fa fa-code-fork" style="color: #fcfcfc"> danpozmanter/gossamer</a>
        </span>
    
    
      <span><a href="../lints/" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="../../examples/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script src="../../js/jquery-3.6.0.min.js"></script>
    <script>var base_url = "../..";</script>
    <script src="../../js/theme_extra.js"></script>
    <script src="../../js/theme.js"></script>
      <script src="../../js/hljs_gossamer.js"></script>
      <script src="../../js/repo_button.js"></script>
      <script src="../../js/scroll_top.js"></script>
      <script src="../../search/main.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>
