<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="author" content="Gossamer contributors" /><link rel="canonical" href="https://danpozmanter.github.io/gossamer/docs/design/incremental/" />
      <link rel="shortcut icon" href="../../img/favicon.ico" />
    <title>Incremental compilation - Gossamer</title>
    <link rel="stylesheet" href="../../css/theme.css" />
    <link rel="stylesheet" href="../../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
        <link href="../../stylesheets/extra.css" rel="stylesheet" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "Incremental compilation";
        var mkdocs_page_input_path = "design/incremental.md";
        var mkdocs_page_url = "/gossamer/docs/design/incremental/";
      </script>
    
    <!--[if lt IE 9]>
      <script src="../../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/languages/rust.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/languages/go.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/languages/python.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/languages/bash.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/languages/toml.min.js"></script>
      <script>hljs.highlightAll();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href="../..">
          <img src="../../img/GossamerLogo.png" class="logo" alt="Logo"/>
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../..">Home</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../install/">Install</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../running/">Running</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../syntax/">Syntax</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../memory/">Memory model</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../libraries/">Writing libraries</a>
                </li>
              </ul>
              <p class="caption"><span class="caption-text">Standard library</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../stdlib/">Overview</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../method_support/">Method support</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../stdlib_coverage/">Coverage matrix</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Toolchain</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../toolchain/">Overview</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../toolchain/lints/">Lints</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../toolchain/diagnostics/">Diagnostics</a>
                  </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../examples/">Examples</a>
                </li>
              </ul>
              <p class="caption"><span class="caption-text">Production</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../deployment/">Deployment</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../perf_characteristics/">Performance</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../codegen_abi/">Codegen ABI</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../non_goals_v1/">v1 non-goals</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Migrating</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../migration/rust/">From Rust</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../migration/go/">From Go</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../migration/python/">From Python</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Design notes</span></p>
              <ul class="current">
                  <li class="toctree-l1"><a class="reference internal" href="../diagnostics/">Diagnostics style</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../perf_baseline/">Performance baseline</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../binary_size_baseline/">Binary-size baseline</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../runtime/">Runtime internals</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../selfhosting/">Self-hosting study</a>
                  </li>
                  <li class="toctree-l1 current"><a class="reference internal current" href="#">Incremental compilation</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#phase-1-infrastructure-shipped">Phase 1 — infrastructure (shipped)</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#phase-2-measurement-shipped">Phase 2 — measurement (shipped)</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#phase-3-parse-skip-shipped">Phase 3 — parse-skip (shipped)</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#phase-4-skip-resolve-typecheck-hir-pending">Phase 4 — skip resolve + typecheck + HIR (pending)</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#failure-modes">Failure modes</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#non-goals">Non-goals</a>
    </li>
    </ul>
                  </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../skill_card/">Skill card</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../security/">Security</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../contributing/">Contributing</a>
                </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../..">Gossamer</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../.." class="icon icon-home" aria-label="Docs"></a></li>
          <li class="breadcrumb-item">Design notes</li>
      <li class="breadcrumb-item active">Incremental compilation</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="incremental-frontend-compile-staged-rollout">Incremental frontend compile — staged rollout<a class="headerlink" href="#incremental-frontend-compile-staged-rollout" title="Permanent link">&para;</a></h1>
<p>Goal: on a re-run with unchanged source, <code>gos run</code> / <code>gos check</code> /
<code>gos test</code> / <code>gos build</code> should skip parse + resolve + typecheck
+ HIR lowering and reuse the previous result. Today the first two
phases ship: every <code>gos check --timings</code> prints per-stage
wall-clock, and every cache hit short-circuits parse.</p>
<h2 id="phase-1-infrastructure-shipped">Phase 1 — infrastructure (shipped)<a class="headerlink" href="#phase-1-infrastructure-shipped" title="Permanent link">&para;</a></h2>
<ul>
<li><code>gossamer_driver::FrontendCacheKey</code> — content-addressed key
  combining source bytes with the driver's <code>CARGO_PKG_VERSION</code>.</li>
<li><code>cache_dir()</code> — resolves the on-disk cache root. Honours
  <code>GOSSAMER_CACHE_DIR</code>, then <code>XDG_CACHE_HOME</code>, then
  <code>$HOME/.cache</code>, then a workspace-relative fallback.</li>
<li><code>mark_success(&amp;key)</code> / <code>observe_hit(&amp;key)</code> — marker files for
  cache-hit observability.</li>
<li><code>_in(dir, key)</code> variants for tests and workspace-local caches.</li>
<li><code>GOSSAMER_CACHE_TRACE=1</code> prints hit/miss lines.</li>
</ul>
<h2 id="phase-2-measurement-shipped">Phase 2 — measurement (shipped)<a class="headerlink" href="#phase-2-measurement-shipped" title="Permanent link">&para;</a></h2>
<p><code>gos check --timings</code> prints parse / resolve / typeck / exhaust /
total wall-clock and the input byte count. Fed into the bench
harness so we can justify the Phase 3 scope.</p>
<h2 id="phase-3-parse-skip-shipped">Phase 3 — parse-skip (shipped)<a class="headerlink" href="#phase-3-parse-skip-shipped" title="Permanent link">&para;</a></h2>
<p><code>gossamer_driver::store_blob</code> / <code>load_blob</code> persist a <code>SourceFile</code>
as a bincode blob under the cache directory. On hit,
<code>load_or_parse</code> skips <code>gossamer_parse::parse_source_file</code> and
returns the cached AST. Serde derives live on every AST type plus
<code>Span</code> / <code>NodeId</code> / <code>FileId</code>.</p>
<p>Cache layout:</p>
<pre><code>$cache/gossamer/frontend/
  &lt;sha256&gt;.ok        zero-byte marker — &quot;we've compiled this key&quot;
  &lt;sha256&gt;.bin       bincode-encoded SourceFile
</code></pre>
<h2 id="phase-4-skip-resolve-typecheck-hir-pending">Phase 4 — skip resolve + typecheck + HIR (pending)<a class="headerlink" href="#phase-4-skip-resolve-typecheck-hir-pending" title="Permanent link">&para;</a></h2>
<p>Deliver a real full-frontend skip by serializing the rest of the
pipeline: <code>Resolutions</code>, <code>TypeTable</code>, <code>TyCtxt</code> (with the interned
type arena), and <code>HirProgram</code>. The challenges:</p>
<ul>
<li><code>TyCtxt</code> holds interned <code>Ty</code> handles (indices into an arena).
  Round-tripping requires either rematerialising the arena or
  serialising it verbatim and accepting that the indices stay
  valid across runs.</li>
<li>Every downstream type would need <code>Serialize</code> / <code>Deserialize</code>,
  mirroring the AST roll-out in Phase 3.</li>
</ul>
<p>Design option (bincode "everything"): dump the full
<code>(Resolutions, TypeTable, TyCtxt, HirProgram)</code> tuple as a single
blob. Fast and mechanical, at the cost of a schema bump on every
new pipeline field.</p>
<p>Design option (per-stage, revalidated): dump each stage
separately with an explicit version. Slower, more robust to
refactors.</p>
<p>Recommendation: start with bincode-everything; switch to
per-stage if the schema churn becomes painful.</p>
<h2 id="failure-modes">Failure modes<a class="headerlink" href="#failure-modes" title="Permanent link">&para;</a></h2>
<ul>
<li>Corrupt cache entry — silently re-run the pipeline, overwrite
  the entry. The <code>.ok</code> marker distinguishes "never seen" from
  "tried and failed."</li>
<li>Disk full — fall back to no-cache. The cache is advisory.</li>
<li>Concurrent writers — two <code>gos</code> invocations on the same file.
  Write-then-rename so a partial write never shadows a good blob.</li>
</ul>
<h2 id="non-goals">Non-goals<a class="headerlink" href="#non-goals" title="Permanent link">&para;</a></h2>
<ul>
<li>Workspace-level incremental (<code>gossamer_driver::BuildCache</code>
  already covers that at the crate × target × profile level).</li>
<li>Cross-file invalidation. A change to module A should
  invalidate dependants of A — requires a dep graph at the
  frontend level, a post-Phase-4 item.</li>
<li>Compressed cache. bincode + zstd would shrink the blobs but
  complicates the open-a-blob-and-peek debugging story.</li>
</ul>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="../selfhosting/" class="btn btn-neutral float-left" title="Self-hosting study"><span class="icon icon-circle-arrow-left"></span> Previous</a>
        <a href="../../skill_card/" class="btn btn-neutral float-right" title="Skill card">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
        <span>
          <a href="https://github.com/danpozmanter/gossamer" class="fa fa-code-fork" style="color: #fcfcfc"> danpozmanter/gossamer</a>
        </span>
    
    
      <span><a href="../selfhosting/" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="../../skill_card/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script src="../../js/jquery-3.6.0.min.js"></script>
    <script>var base_url = "../..";</script>
    <script src="../../js/theme_extra.js"></script>
    <script src="../../js/theme.js"></script>
      <script src="../../js/hljs_gossamer.js"></script>
      <script src="../../js/repo_button.js"></script>
      <script src="../../js/scroll_top.js"></script>
      <script src="../../search/main.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>
