/*
 * Bubble sort — sort a `[i64]` ascending.
 *
 * The sorting helper owns a local `mut` copy and returns the
 * sorted vector; the caller binds the result with a plain
 * `let`. Bubble sort is O(n²) but a clear teaching example.
 */

fn sorted_ascending(xs: &[i64]) -> [i64] {
    let mut out: [i64] = xs.to_vec()
    let n = out.len()
    for i in 0..n {
        for j in 0..n - i - 1 {
            if out[j] > out[j + 1] { out.swap(j, j + 1) }
        }
    }
    out
}

fn print_array(xs: &[i64]) {
    print("[")
    for i in 0..xs.len() {
        if i > 0 { print(", ") }
        print!("{}", xs[i])
    }
    println("]")
}

fn main() {
    let inputs: [i64] = [7, 2, 9, 1, 5, 3, 8, 4, 6]
    let sorted = sorted_ascending(&inputs)
    print("input:  ")
    print_array(&inputs)
    print("sorted: ")
    print_array(&sorted)
}
