/*
 * Command-line argument parsing.
 *
 * Uses `std::flag` — Gossamer's batteries-included flag parser
 * with GNU-style long + short options, typed values, and an
 * auto-generated `--help`.
 *
 * Run:
 *     gos run examples/cli_args.gos -- --name jane --verbose --port 9000 alpha beta
 */

use std::flag
use std::os

fn main() -> Result<(), flag::Error> {
    let mut fs = flag::Set::new("cli_args")
    let name = fs.string("name", "world", "greeting target")
    let port = fs.uint("port", 8080, "listen port")
    let verbose = fs.bool("verbose", false, "enable chatty output")
    let positional = fs.parse(os::args())?

    println!("hello, {}!", *name)
    if *verbose {
        println!("config: port={}, {} positional arg(s)", *port, positional.len())
        let mut i = 0
        while i < positional.len() {
            println!("  [{i}] = {}", positional[i])
            i = i + 1
        }
    } else {
        println!("running on port {}", *port)
    }
    Ok(())
}
