/*
 * Data structures: list, map, set.
 *
 * Gossamer's built-in aggregates are:
 *
 *     [T]              — growable array / vector literal
 *     (A, B, …)         — tuple
 *     struct Foo { … } — record
 *     enum E { … }     — sum type
 *
 * Hash / tree maps and sets come from `std::collections`.
 */

use std::collections::{HashMap, HashSet, BTreeMap}

fn main() {
    // --- list ---
    let mut primes: [i64] = [2, 3, 5, 7]
    primes.push(11)
    println!("primes: {} entries, first={}, last={}",
             primes.len(), primes[0], primes[primes.len() - 1])

    // --- map (hash) ---
    let mut scores: HashMap<String, i64> = HashMap::new()
    scores.insert("alice", 95)
    scores.insert("bob", 87)
    match scores.get(&"alice") {
        Some(n) => println!("alice -> {n}"),
        None => println!("alice missing"),
    }

    // --- map (sorted) — when you need stable iteration order ---
    let mut ranked: BTreeMap<String, i64> = BTreeMap::new()
    ranked.insert("c", 3)
    ranked.insert("a", 1)
    ranked.insert("b", 2)
    for pair in ranked.iter() {
        println!("  {} = {}", pair.0, pair.1)
    }

    // --- set ---
    let mut seen: HashSet<String> = HashSet::new()
    seen.insert("alpha")
    seen.insert("beta")
    seen.insert("alpha")
    println!("unique tags: {}", seen.len())

    // --- tuple + struct ---
    let origin: (f64, f64) = (0.0, 0.0)
    println!("origin = ({}, {})", origin.0, origin.1)
}
