/*
 * Singly-linked list — the textbook recursive enum.
 *
 * `enum List { Cons(i64, Box<List>), Nil }` is the natural shape;
 * `Box<T>` is transparent in a fully GC'd language, so the type
 * accepts the Rust spelling (and `enum List { Cons(i64, List), Nil }`
 * works just as well — every variant payload is heap-shared).
 * Construct with `cons` / `Nil`, walk with `match`.
 */

enum List {
    Nil,
    Cons(i64, Box<List>),
}

fn cons(v: i64, rest: List) -> List { List::Cons(v, Box::new(rest)) }

fn length(list: &List) -> i64 {
    match list {
        List::Nil => 0,
        List::Cons(_, rest) => 1 + length(rest),
    }
}

fn sum(list: &List) -> i64 {
    match list {
        List::Nil => 0,
        List::Cons(v, rest) => *v + sum(rest),
    }
}

fn print_list(list: &List) {
    print("[")
    let mut cursor = list
    let mut first = true
    while let List::Cons(v, rest) = cursor {
        if !first { print(", ") }
        print!("{}", v)
        first = false
        cursor = rest
    }
    println("]")
}

fn main() {
    let xs = cons(1, cons(2, cons(3, cons(4, cons(5, List::Nil)))))
    println!("length = {}", length(&xs))
    println!("sum    = {}", sum(&xs))
    print("xs     = ")
    print_list(&xs)
}
