/*
 * Range arithmetic — sum, product, max via simple folds.
 *
 * Each helper takes a `&[i64]` and returns a fresh value. The
 * caller binds with a plain `let`. The mutation is local to
 * the helper; the call site stays immutable.
 */

fn sum(xs: &[i64]) -> i64 {
    let mut acc: i64 = 0
    for n in xs.iter() { acc += *n }
    acc
}

fn product(xs: &[i64]) -> i64 {
    let mut acc: i64 = 1
    for n in xs.iter() { acc *= *n }
    acc
}

fn maximum(xs: &[i64]) -> Option<i64> {
    if xs.len() == 0 { return None }
    let mut best = xs[0]
    for n in xs.iter() {
        if *n > best { best = *n }
    }
    Some(best)
}

fn main() {
    let xs: [i64] = [4, 9, 1, 7, 3, 8, 2, 6, 5]
    println!("sum     = {}", sum(&xs))
    println!("product = {}", product(&xs))

    if let Some(v) = maximum(&xs) { println!("maximum = {}", v) }

    let empty: [i64] = []
    if let Some(v) = maximum(&empty) {
        println!("maximum of empty = {}", v)
    } else {
        println!("maximum of empty: undefined (None)")
    }
}
