/*
 * `std::regex` — compiled regular expressions.
 *
 * Wraps the Rust `regex` crate. Pattern syntax is the same subset
 * (PCRE-like; no backreferences or look-around). The public API is
 * small by design:
 *
 *     compile(pattern) -> Result<Pattern, String>
 *     is_match(&re, text) -> bool
 *     find(&re, text) -> Option<(i64, i64, String)>
 *     find_all(&re, text) -> [(i64, i64, String)]
 *     captures(&re, text) -> Option<[Option<String>]>
 *     captures_all(&re, text) -> [[Option<String>]]
 *     replace(&re, text, replacement) -> String
 *     replace_all(&re, text, replacement) -> String
 *     split(&re, text) -> [String]
 *
 * Compile once, use many times: the compiled `Pattern` is cheap to
 * pass around and carries its source string for diagnostics.
 */

use std::regex

// Pulls every `key=value` pair out of a config line.
fn parse_pairs(line: String) -> [[Option<String>]] {
    let re = match regex::compile("(\\w+)=(\\w+)") {
        Ok(r) => r,
        Err(e) => { println("bad pattern: " + e); return [] }
    }
    regex::captures_all(&re, &line)
}

fn main() {
    // Digit extraction.
    let digits = match regex::compile("\\d+") {
        Ok(r) => r,
        Err(e) => { println("bad: " + e); return }
    }
    for hit in regex::find_all(&digits, &"1 and 22 and 333".to_string()) {
        println!("digit: {}", hit.2)
    }

    // Group rewrite: "port=80 host=443" -> "80:port 443:host".
    let kv = match regex::compile("(\\w+)=(\\d+)") {
        Ok(r) => r,
        Err(e) => { println("bad: " + e); return }
    }
    let rewritten = regex::replace_all(&kv, &"port=80 host=443".to_string(), &"$2:$1".to_string())
    println!("rewritten: {rewritten}")

    // Structured parse: each row is [full, key, value].
    for row in parse_pairs("addr=localhost port=8080".to_string()) {
        match row[1] {
            Some(k) => match row[2] {
                Some(v) => println!("  {k} = {v}"),
                None => {}
            },
            None => {}
        }
    }

    // Split on any run of commas-with-whitespace.
    let comma = match regex::compile("\\s*,\\s*") {
        Ok(r) => r,
        Err(e) => { println("bad: " + e); return }
    }
    for piece in regex::split(&comma, &"a,  b , c,d".to_string()) {
        println!("piece: {piece}")
    }
}
