/*
 * String reversal — by byte index.
 *
 * Walks the input from the back, appending each byte to a new
 * `String`. The reversal helper returns a fresh value; the
 * caller binds with `let`. Works correctly for ASCII; for
 * multi-byte UTF-8 the byte-level reversal would shred glyphs,
 * so the doc strings call that out.
 */

// Returns the reversed sequence of byte codes. Treats input
// as bytes — multi-byte UTF-8 would be split mid-codepoint.
fn reverse_bytes(text: &String) -> [i64] {
    let bytes = text.as_bytes()
    let mut out: [i64] = []
    let mut i = bytes.len()
    while i > 0 {
        i = i - 1
        out.push(bytes[i] as i64)
    }
    out
}

fn is_palindrome(text: &String) -> bool {
    let bytes = text.as_bytes()
    let n = bytes.len()
    for i in 0..n / 2 {
        if bytes[i] != bytes[n - 1 - i] {
            return false
        }
    }
    true
}

fn main() {
    let inputs = ["hello", "racecar", "Gossamer", "level"]
    for s in inputs.iter() {
        let rev = reverse_bytes(s)
        let palin = is_palindrome(s)
        let label = if palin { "palindrome" } else { "not palindrome" }
        // Render the reversed bytes as a list of codes — the
        // current branch prints chars-as-integers, so we keep
        // the output unambiguous.
        println!("{} reversed-bytes={} ({})", *s, rev.len(), label)
        print("  codes:")
        for code in rev.iter() {
            print!(" {}", *code)
        }
        println("")
    }
}
