/*
 * Web server with method + path routing.
 *
 * Each endpoint is its own free function — none of the handlers
 * are inline lambdas. The dispatch lives in `App::serve`, which
 * matches on `(method, path)` and forwards to the appropriate
 * handler. This is the shape Go's `http.ServeMux` produces:
 * registration is declarative, every handler does one job.
 *
 * For richer apps, lift the dispatch into a reusable `Router`
 * (see SKILL.md §14 for the pattern). The free-function-per-
 * route layout in this file scales fine to a few dozen routes
 * and is the easiest shape to read at a glance.
 *
 * Run:
 *     gos run examples/web_server.gos
 *     curl -i http://localhost:8080/
 *     curl -i http://localhost:8080/health
 *     curl -i http://localhost:8080/users
 *     curl -i -X POST http://localhost:8080/users -d '{"name":"jane"}'
 *     curl -i 'http://localhost:8080/echo?msg=hi'
 */

use std::http

// --- Handlers — each is a one-job function ---

fn index(_request: http::Request) -> Result<http::Response, http::Error> {
    Ok(http::Response::text(200, "Gossamer web server. Try /health, /users, /echo"))
}

fn health(_request: http::Request) -> Result<http::Response, http::Error> {
    Ok(http::Response::text(200, "ok"))
}

fn list_users(_request: http::Request) -> Result<http::Response, http::Error> {
    Ok(http::Response::json(200, "[{\"id\":1,\"name\":\"ada\"},{\"id\":2,\"name\":\"grace\"}]"))
}

fn create_user(request: http::Request) -> Result<http::Response, http::Error> {
    Ok(http::Response::json(201, format!("{{\"created\":true,\"body\":\"{}\"}}", request.body)))
}

// Echoes the full request shape back as JSON. The integration
// test (crates/gossamer-cli/tests/cli.rs) hits this endpoint.
fn echo(request: http::Request) -> Result<http::Response, http::Error> {
    let method = &request.method
    let path = &request.path
    let query = &request.query
    let body = &request.body
    Ok(http::Response::json(200,
        format!("{{\"method\":\"{method}\",\"path\":\"{path}\",\"query\":\"{query}\",\"body\":\"{body}\"}}")))
}

fn not_found(request: http::Request) -> Result<http::Response, http::Error> {
    Ok(http::Response::text(404, format!("not found: {} {}", request.method, request.path)))
}

// --- Dispatch ---

struct App { }

impl http::Handler for App {
    fn serve(&self, request: http::Request) -> Result<http::Response, http::Error> {
        let method = &request.method
        let path = request.path()
        if path == "/" { return index(request) }
        if path == "/health" { return health(request) }
        if path == "/users" {
            if method == "POST" { return create_user(request) }
            return list_users(request)
        }
        if path == "/echo" || path.starts_with("/echo") { return echo(request) }
        not_found(request)
    }
}

fn main() -> Result<(), http::Error> {
    println!("listening on 0.0.0.0:8080")
    http::serve("0.0.0.0:8080", App { })
}
