<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="author" content="Gossamer contributors" /><link rel="canonical" href="https://danpozmanter.github.io/gossamer/docs/install/" />
      <link rel="shortcut icon" href="../img/favicon.ico" />
    <title>Install - Gossamer</title>
    <link rel="stylesheet" href="../css/theme.css" />
    <link rel="stylesheet" href="../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
        <link href="../stylesheets/extra.css" rel="stylesheet" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "Install";
        var mkdocs_page_input_path = "install.md";
        var mkdocs_page_url = "/gossamer/docs/install/";
      </script>
    
    <!--[if lt IE 9]>
      <script src="../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/languages/rust.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/languages/go.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/languages/python.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/languages/bash.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/languages/toml.min.js"></script>
      <script>hljs.highlightAll();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href="..">
          <img src="../img/GossamerLogo.png" class="logo" alt="Logo"/>
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="..">Home</a>
                </li>
              </ul>
              <ul class="current">
                <li class="toctree-l1 current"><a class="reference internal current" href="#">Install</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#from-source">From source</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#dependencies">Dependencies</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#verifying">Verifying</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#supported-platforms">Supported platforms</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#target-toolchains">Target toolchains</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#editor-support">Editor support</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#next">Next</a>
    </li>
    </ul>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../running/">Running</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../syntax/">Syntax</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../memory/">Memory model</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../libraries/">Writing libraries</a>
                </li>
              </ul>
              <p class="caption"><span class="caption-text">Standard library</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../stdlib/">Overview</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../method_support/">Method support</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../stdlib_coverage/">Coverage matrix</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Toolchain</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../toolchain/">Overview</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../toolchain/lints/">Lints</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../toolchain/diagnostics/">Diagnostics</a>
                  </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../examples/">Examples</a>
                </li>
              </ul>
              <p class="caption"><span class="caption-text">Production</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../deployment/">Deployment</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../perf_characteristics/">Performance</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../codegen_abi/">Codegen ABI</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../non_goals_v1/">v1 non-goals</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Migrating</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../migration/rust/">From Rust</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../migration/go/">From Go</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../migration/python/">From Python</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Design notes</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../design/diagnostics/">Diagnostics style</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../design/perf_baseline/">Performance baseline</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../design/binary_size_baseline/">Binary-size baseline</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../design/runtime/">Runtime internals</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../design/selfhosting/">Self-hosting study</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../design/incremental/">Incremental compilation</a>
                  </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../skill_card/">Skill card</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../security/">Security</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../contributing/">Contributing</a>
                </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="..">Gossamer</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href=".." class="icon icon-home" aria-label="Docs"></a></li>
      <li class="breadcrumb-item active">Install</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="installing-gossamer">Installing Gossamer<a class="headerlink" href="#installing-gossamer" title="Permanent link">&para;</a></h1>
<p>Pre-release — the only supported install path today is a source
build.</p>
<h2 id="from-source">From source<a class="headerlink" href="#from-source" title="Permanent link">&para;</a></h2>
<pre><code class="language-sh">git clone https://github.com/danpozmanter/gossamer
cd gossamer
cargo build --workspace --release
./target/release/gos --version
</code></pre>
<p>The <code>gos</code> binary is self-contained. Copy it anywhere on your
<code>PATH</code>:</p>
<pre><code class="language-sh">install -m 0755 target/release/gos /usr/local/bin/gos
</code></pre>
<h2 id="dependencies">Dependencies<a class="headerlink" href="#dependencies" title="Permanent link">&para;</a></h2>
<ul>
<li><strong>Rust toolchain</strong> — stable, edition 2024, MSRV 1.88. The
  workspace's <code>rust-toolchain.toml</code> pins a minimum.</li>
<li><strong>A C linker</strong> — required by Cargo, not by Gossamer. <code>cc</code> /
  <code>gcc</code> / <code>clang</code> will do.</li>
</ul>
<h2 id="verifying">Verifying<a class="headerlink" href="#verifying" title="Permanent link">&para;</a></h2>
<pre><code class="language-sh">gos --version
gos new example.com/hello --path /tmp/hello
cd /tmp/hello
gos run src/main.gos
</code></pre>
<p>You should see <code>hello from hello</code>.</p>
<h2 id="supported-platforms">Supported platforms<a class="headerlink" href="#supported-platforms" title="Permanent link">&para;</a></h2>
<p>Gossamer goroutines are stackful coroutines (corosensei).
Switching contexts requires a per-architecture inline-assembly
implementation, so the supported platform matrix is narrower than
"anything Rust can build":</p>
<table>
<thead>
<tr>
<th>OS</th>
<th>Architecture</th>
<th>Status</th>
</tr>
</thead>
<tbody>
<tr>
<td>Linux</td>
<td>x86_64</td>
<td>First-class</td>
</tr>
<tr>
<td>Linux</td>
<td>aarch64</td>
<td>First-class</td>
</tr>
<tr>
<td>Linux</td>
<td>armv7 (32-bit ARM)</td>
<td>Supported</td>
</tr>
<tr>
<td>macOS</td>
<td>x86_64 (Intel)</td>
<td>Supported</td>
</tr>
<tr>
<td>macOS</td>
<td>aarch64 (Apple Silicon)</td>
<td>First-class</td>
</tr>
<tr>
<td>Windows</td>
<td>x86_64 (MSVC ABI)</td>
<td>Supported</td>
</tr>
</tbody>
</table>
<p>Other targets compile but the goroutine scheduler refuses to start
because corosensei has no context-switch backend for them.</p>
<h2 id="target-toolchains">Target toolchains<a class="headerlink" href="#target-toolchains" title="Permanent link">&para;</a></h2>
<p><code>gos build --target &lt;triple&gt;</code> enables cross-compilation. The
default registered set covers the supported platforms above plus
the <code>riscv64gc-unknown-linux-gnu</code>, <code>wasm32-unknown-unknown</code>, and
<code>wasm32-wasi</code> targets — which build but do not run goroutines.</p>
<p>Musl targets (<code>x86_64-unknown-linux-musl</code>,
<code>aarch64-unknown-linux-musl</code>) are gated behind the <code>musl</code> Cargo
feature. Rebuild with:</p>
<pre><code class="language-sh">cargo build --workspace --release -p gossamer-driver --features musl
</code></pre>
<h2 id="editor-support">Editor support<a class="headerlink" href="#editor-support" title="Permanent link">&para;</a></h2>
<p>Pre-built plug-ins for VSCode, Vim, Neovim, Helix, Emacs, Sublime,
and Zed (plus a tree-sitter grammar) live at
<a href="https://github.com/danpozmanter/gossamer-editor-support"><code>danpozmanter/gossamer-editor-support</code></a>.
Each one drives <code>gos lsp</code> for diagnostics, hover, completion,
go-to-definition, references, rename, and inlay hints.</p>
<h2 id="next">Next<a class="headerlink" href="#next" title="Permanent link">&para;</a></h2>
<ul>
<li><a href="../running/">Running</a></li>
<li><a href="../syntax/">Syntax</a></li>
</ul>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href=".." class="btn btn-neutral float-left" title="Home"><span class="icon icon-circle-arrow-left"></span> Previous</a>
        <a href="../running/" class="btn btn-neutral float-right" title="Running">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
        <span>
          <a href="https://github.com/danpozmanter/gossamer" class="fa fa-code-fork" style="color: #fcfcfc"> danpozmanter/gossamer</a>
        </span>
    
    
      <span><a href=".." style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="../running/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script src="../js/jquery-3.6.0.min.js"></script>
    <script>var base_url = "..";</script>
    <script src="../js/theme_extra.js"></script>
    <script src="../js/theme.js"></script>
      <script src="../js/hljs_gossamer.js"></script>
      <script src="../js/repo_button.js"></script>
      <script src="../js/scroll_top.js"></script>
      <script src="../search/main.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>
