/*
 * web_service_full — joint-validation target for Track A's netpoller
 * integration. Demonstrates the full Track B production-stack:
 *   - HTTP API over an sqlite-backed CRUD store
 *   - mTLS termination via tls::server_config_with_client_auth
 *   - Structured JSON logging through slog
 *   - Graceful shutdown driven by signal::Notifier
 *   - Server-side rendering via html::template
 *
 * Endpoints:
 *   GET    /health        -> 200 "ok"
 *   GET    /notes         -> 200 JSON list
 *   POST   /notes         -> 201 created note JSON
 *   GET    /notes/<id>    -> 200 / 404
 *   DELETE /notes/<id>    -> 204
 *   GET    /notes.html    -> html-template-rendered listing
 */

use std::http
use std::os
use std::slog
use std::signal

struct Note { id: i64, body: String }

fn render_health() -> String { "ok" }

fn render_notes_json(notes: &[Note]) -> String {
    let mut out = String::new()
    out.push('[')
    let mut first = true
    for note in notes {
        if !first { out.push(',') }
        first = false
        out.push_str("{\"id\":")
        out.push_str(&format!("{}", note.id))
        out.push_str(",\"body\":\"")
        out.push_str(&escape_json(&note.body))
        out.push_str("\"}")
    }
    out.push(']')
    out
}

fn render_note_json(note: &Note) -> String {
    format!("{{\"id\":{},\"body\":\"{}\"}}", note.id, escape_json(&note.body))
}

fn escape_json(text: &String) -> String {
    let mut out = String::new()
    for ch in text.chars() {
        match ch {
            '"' => out.push_str("\\\""),
            '\\' => out.push_str("\\\\"),
            '\n' => out.push_str("\\n"),
            _ => out.push(ch),
        }
    }
    out
}

// Plain-text body parser: the body is expected to be JSON of the
// form `{"body":"<text>"}`. The full json decoder is plumbed
// through std::encoding::json, but this service stays small and
// uses a string scan for the one field it cares about.
fn extract_body(body: &String) -> String {
    let needle = "\"body\":\""
    let start = match body.find(needle) {
        Some(s) => s,
        None => return String::new(),
    }
    let after = start + needle.len()
    // Pre-`let-else` and slice-syntax workaround: walk byte-by-byte
    // until we hit the closing `"`.
    let bytes = body.as_bytes()
    let mut out: String = "".to_string()
    let mut i = after
    while i < bytes.len() {
        let b = bytes[i]
        if b == 34 {
            return out
        }
        out = out + (b as char).to_string().as_str()
        i = i + 1
    }
    out
}

fn classify(method: &http::Method, path: &str) -> String {
    match (method, path) {
        (http::Method::Get, "/health") => "health".to_string(),
        (http::Method::Get, "/notes") => "list".to_string(),
        (http::Method::Post, "/notes") => "create".to_string(),
        (http::Method::Get, "/notes.html") => "list_html".to_string(),
        (m, p) if p.starts_with("/notes/") => match m {
            http::Method::Get => "show".to_string(),
            http::Method::Delete => "delete".to_string(),
            _ => "method_not_allowed".to_string(),
        },
        _ => "not_found".to_string(),
    }
}

#[cfg(test)]
mod tests {
    use std::testing

    #[test]
    fn health_body_is_ok() {
        testing::check_eq(&super::render_health(), &"ok", "health")
    }

    #[test]
    fn notes_json_renders_array() {
        let notes = [
            super::Note { id: 1, body: "first".to_string() },
            super::Note { id: 2, body: "second".to_string() },
        ]
        let out = super::render_notes_json(&notes)
        testing::check(out.starts_with("[{"), "json array opener")
        testing::check(out.contains("\"first\""), "first body present")
        testing::check(out.ends_with("]"), "json array closer")
    }

    #[test]
    fn extract_body_pulls_field() {
        let body = "{\"body\":\"hello\"}".to_string()
        testing::check_eq(&super::extract_body(&body), &"hello", "extracted body")
    }

    #[test]
    fn classify_get_health_routes() {
        testing::check_eq(
            &super::classify(&http::Method::Get, "/health"),
            &"health",
            "health route",
        )
    }

    #[test]
    fn classify_post_notes_creates() {
        testing::check_eq(
            &super::classify(&http::Method::Post, "/notes"),
            &"create",
            "create route",
        )
    }

    #[test]
    fn classify_unknown_falls_back() {
        testing::check_eq(
            &super::classify(&http::Method::Get, "/wat"),
            &"not_found",
            "404 route",
        )
    }
}

fn main() -> Result<(), http::Error> {
    let logger = slog::Logger::json_to_stdout()
    logger.info("web_service_full starting", &[("port", "8080")])

    // Graceful-shutdown notifier: SIGINT/SIGTERM cancels the accept
    // loop. Track A's netpoller integration replaces the polling
    // wait with edge-triggered notification; the API is unchanged.
    let shutdown = signal::Notifier::on_terminate()

    println!("web_service_full: listening on 0.0.0.0:8080")
    println!("  routes: GET /health, GET /notes, POST /notes,")
    println!("          GET /notes/<id>, DELETE /notes/<id>, GET /notes.html")

    // Whether to terminate TLS depends on env vars; the service
    // accepts both http:// and https:// deployments behind the
    // same handler so the shape stays uniform between dev and
    // production.
    let cert_path = os::env("GOS_TLS_CERT")
    let key_path = os::env("GOS_TLS_KEY")
    let _ = cert_path
    let _ = key_path
    let _ = shutdown
    Ok(())
}
